{*
Example for CO Click

    Date          : Jan 2019.
    Author        : Nenad Filipovic

Test configuration dsPIC :
    
    MCU                : P33FJ256GP710A
    Dev. Board         : EasyPIC Fusion v7
    dsPIC Compiler ver : v7.1.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO and LOG structures, sets AN pin as input.
- Application Initialization - Initialization driver enables GPIO and ADC, also starts write log.
- Application Task - (code snippet) This is a example which demonstrates the use of CO Click board.
     CO Click reads ADC value.
     Results are being sent to the Usart Terminal where you can track their changes.
     All data logs on usb uart changes for every 1 sec.

Additional Functions :

- void co_adcInit() - Function ADC initialization.
- uint32_t co_readADC() - Function read ADC value.

*}
program Click_CO_DSPIC;

uses Click_CO_types, Click_CO_config, Click_CO_adc;

var
    valueADC : uint32_t; 
    logText : array[50] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    co_gpioDriverInit(T_CO_P(@_MIKROBUS1_GPIO)); 
    Delay_100ms(); 
    mikrobus_logWrite('---------------------', _LOG_LINE); 
    mikrobus_logWrite('      CO  click      ', _LOG_LINE); 
    mikrobus_logWrite('---------------------', _LOG_LINE); 
    co_adcInit(); 
    Delay_100ms(); 
    mikrobus_logWrite('    Initializated    ', _LOG_LINE); 
    mikrobus_logWrite('---------------------', _LOG_LINE); 

end;

procedure applicationTask(); 
begin

    valueADC := co_readADC(); 
    IntToStr(valueADC, logText); 
    mikrobus_logWrite(' ADC value: ', _LOG_TEXT); 
    mikrobus_logWrite(logText, _LOG_LINE); 
    mikrobus_logWrite('---------------------', _LOG_LINE); 
    Delay_1sec(); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.